{
  "name": "plains",
  "version": "0.1.0",
  "description": "Prototype environment for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolbarthomas/plains.git"
  },
  "keywords": [
    "generator",
    "prototype",
    "bundler"
  ],
  "author": "Thomas van der Velde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toolbarthomas/plains/issues"
  },
  "homepage": "https://github.com/toolbarthomas/plains#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "log-symbols": "^3.0.0",
    "module-config-loader": "^0.3.2"
  },
  "devDependencies": {
    "chokidar": "^3.3.0",
    "glob": "^7.1.5",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.13.0",
    "node-sass-glob-importer": "^5.3.2",
    "rimraf": "^3.0.0"
  }
}
