{
  "name": "totem-ui",
  "version": "0.1.0",
  "description": "Build modular interfaces for the web.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolbarthomas/totem-ui.git"
  },
  "keywords": [
    "css",
    "js",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "author": "Thomas van der Velde <contact@toolbarthomas.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toolbarthomas/totem-ui/issues"
  },
  "homepage": "https://github.com/toolbarthomas/totem-ui#readme"
}
